sonar.projectKey=jenkins-cicd-practice
sonar.projectName=Jenkins CICD Practice Node App
sonar.projectVersion=1.0

# Path to sources
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,test/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8
